<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSongActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài số"
        android:textColor="@color/teal_700"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/txtCurrentIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/teal_700"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="300dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:onClick="onSelectedSong"
            android:text="1"
            android:layout_weight="1"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:onClick="onSelectedSong"
            android:text="3"
            android:layout_weight="1"
            android:textSize="20dp" />

        <Button
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:onClick="onSelectedSong"
            android:text="2"
            android:layout_weight="1"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="400dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:onClick="onSelectedSong"
            android:text="4"
            android:layout_weight="2"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:onClick="onSelectedSong"
            android:text="5"
            android:layout_weight="1"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="480dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="214dp"
            android:layout_height="65dp"
            android:onClick="onSelectedSong"
            android:text="6"
            android:layout_weight="2"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="100dp"
        android:paddingTop="600dp">

        <Button
            android:layout_width="214dp"
            android:layout_height="76dp"
            android:onClick="changeSong"
            android:text="Chọn"
            android:textSize="20dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>